# lib-ep-cbd-microservices-web-service

./: .editorconfig  CHANGELOG.md  README.md  pom.xml
src/main/java/pe/mil/microservices/components/aspects/: BrokerContextConsumer.java  BrokerContextConsumerAspect.java
src/main/java/pe/mil/microservices/components/enums/: BrokerConfigurationValidation.java  SagaCommonFields.java  SagaEventType.java  SagaResultValidation.java
src/main/java/pe/mil/microservices/components/exceptions/: BrokerConfigureException.java  SagaProcessException.java  SoapBusinessProcessException.java
src/main/java/pe/mil/microservices/components/factories/contracts/: ISoapCustomDefinitionFactory.java  ISoapServiceGatewayFactory.java  ISoapStandardDefinitionFactory.java
src/main/java/pe/mil/microservices/components/factories/implementations/: SoapCustomDefinitionFactory.java  SoapServiceGatewayFactory.java  SoapStandardDefinitionFactory.java
src/main/java/pe/mil/microservices/components/helpers/: RoutingKeyHelper.java  SagaCommonHelper.java  SoapKeyStoreHelper.java  SoapServiceHelper.java
src/main/java/pe/mil/microservices/components/mappers/: SagaControlEntityMapper.java
src/main/java/pe/mil/microservices/components/mappers/contracts/: ISoapMapperRequest.java  ISoapMapperResponse.java
src/main/java/pe/mil/microservices/components/mappers/implementations/: SoapMapperRequest.java  SoapMapperResponse.java
src/main/java/pe/mil/microservices/components/validations/: IBrokerConfigurationValidation.java  ISagaControlValidation.java  ISoapBusinessRequestValidation.java  ISoapCustomDefinitionValidation.java  ISoapMutualConfigurationValidation.java  ISoapStandardDefinitionValidation.java  ISoapValidationRequest.java  ISoapValidationResponse.java
src/main/java/pe/mil/microservices/components/validations/contracts/: ICommonTransactionValidation.java
src/main/java/pe/mil/microservices/components/validations/implementations/: CommonTransactionValidation.java
src/main/java/pe/mil/microservices/components/wsdl/: SoapConfiguration.java  SoapMutualConfiguration.java  SoapValidationResult.java
src/main/java/pe/mil/microservices/constants/: CommonCategoryRestConstants.java  CommonLoggerConstants.java  CommonProcessConstants.java  CommonSagaConstants.java  CommonSoapConstants.java  SagaEventTypeConstants.java  TransactionsConstants.java
src/main/java/pe/mil/microservices/controllers/contracts/: IDemoCommonController.java
src/main/java/pe/mil/microservices/controllers/implementations/: DemoCommonController.java
src/main/java/pe/mil/microservices/dtos/: EventInformation.java  SagaControl.java  SagaPersistenceResult.java  StandardTransaction.java  TransactionInformation.java  TransactionMessage.java
src/main/java/pe/mil/microservices/dtos/commons/: CommonBrokerConfiguration.java
src/main/java/pe/mil/microservices/dtos/generics/: SoapGenericBusinessResponse.java
src/main/java/pe/mil/microservices/dtos/request/: SoapBusinessRequest.java  SoapClientRequest.java
src/main/java/pe/mil/microservices/dtos/requests/: CreateSagaTransactionalRequest.java
src/main/java/pe/mil/microservices/dtos/response/: SoapBusinessResponse.java  SoapClientResponse.java
src/main/java/pe/mil/microservices/dtos/responses/: BusinessProcessResponse.java  GenericBusinessResponse.java
src/main/java/pe/mil/microservices/events/callbacks/: BaseTransactionBrokerCallBack.java
src/main/java/pe/mil/microservices/events/inbounds/base/: BaseMessageConsumer.java
src/main/java/pe/mil/microservices/events/inbounds/contracts/: ITransactionRequestConsumer.java  ITransactionResponseConsumer.java
src/main/java/pe/mil/microservices/events/inbounds/implementations/: BaseTransactionRequestConsumer.java  BaseTransactionResponseConsumer.java
src/main/java/pe/mil/microservices/events/outbounds/contracts/: ITransactionProducer.java
src/main/java/pe/mil/microservices/events/outbounds/implementations/: TransactionProducer.java
src/main/java/pe/mil/microservices/repositories/contracts/: ISagaControlRepository.java
src/main/java/pe/mil/microservices/repositories/entities/: SagaControlEntity.java
src/main/java/pe/mil/microservices/services/abstractions/contracts/: ICustomJsonDeserializer.java  ISoapCustomDefinition.java  ISoapGatewayService.java  ISoapSerializerService.java  ISoapStandardDefinition.java
src/main/java/pe/mil/microservices/services/abstractions/implementations/: SoapBaseService.java  SoapGatewayService.java  SoapSerializerService.java
src/main/java/pe/mil/microservices/services/contracts/: ISagaControlService.java  ISoapClientService.java  ISoapCustomProviderService.java  ISoapStandardProviderService.java
src/main/java/pe/mil/microservices/services/implementations/: SagaControlService.java  SoapClientService.java  SoapCustomProviderService.java  SoapStandardProviderService.java
